<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/ejercicio.mp4" />
      </video>

      <button>Play/Pause</button>
    </main>

    <script>
      const video = document.querySelector("video")
      const button = document.querySelector("button")

      function MediaPlayer(config) {
        this.media = config.el
      }
     
      MediaPlayer.prototype.play = function () {
        if(this.media.paused) {
          this.media.play()
        } else {
          this.media.pause()
        }
      }

          
      const player = new MediaPlayer({ el: video });

      button.onclick = () => player.play()
      
    </script>
  </body>
</html>
